.sub-container-score-unit {
    width: 400px;
    height: auto;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;

    .section {
        margin: 0;
        margin-top: 20px;
        margin-right: 0;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 40px;

        .card-activity-history {
            width: 100%;
            max-width: 85%;
            padding: 15px;
            background-color: #fff;
            border-radius: 5px;
            display: flex;
            box-shadow: 1px solid #000;
            justify-content: center;
            box-shadow: 0px 0px 7px 3px rgba(0, 0, 0, 0.15);
            margin: 0;
            margin-top: 12px;
            transition: 0.15s all;
            cursor: pointer;

            .info-history {
                display: flex;
                text-align: center;
                width: 100%;
                align-items: center;
                justify-content: space-between;
                flex-direction: row;

                h2 {
                    margin: 0;
                    color: #4E4E4E;
                    margin-bottom: 5px;
                }

                p {
                    margin: 0;
                    font-size: 14px;
                    font-weight: bold;
                    color: #4E4E4E;
                }
            }
        }

        .card:active {
            transform: scale(0.98);
            box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
            background-color: rgba(0, 0, 0, 0.05);
        }

        .card:last-child {
            margin-bottom: 20px;
        }
    }
}