.sub-container-home {
    width: 400px;
    height: 100%;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;

    .logo {
        width: 55%;
        margin-bottom: 5px;
    }

    .section {
        margin: 0;
        margin-top: 20px;
        margin-bottom: 20px;
        height: auto;
        margin-right: 0;
        display: flex;
        flex-direction: column;
        align-items: center;

        .card {
            width: 85%;
            padding: 15px;
            background-color: #fff;
            border-radius: 5px;
            display: flex;
            box-shadow: 1px solid #000;
            justify-content: center;
            box-shadow: 0px 0px 7px 3px rgba(0, 0, 0, 0.15);
            margin: 0;
            margin-top: 12px;
            transition: 0.15s all;
            cursor: pointer;

            .info {
                display: flex;
                text-align: center;
                align-items: center;
                justify-content: center;
                flex-direction: column;

                h2 {
                    margin: 0;
                    color: #4E4E4E;
                    margin-bottom: 5px;
                }

                p {
                    margin: 0;
                    font-size: 14px;
                    color: #4E4E4E;
                }
            }

            .image {
                height: 100%;
                width: 140px;
                text-align: center;

                img {
                    width: 70px;
                }
            }
        }

        .card:active {
            transform: scale(0.98);
            /* Scaling button to 0.98 to its original size */
            box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
            /* Lowering the shadow */
            background-color: rgba(0, 0, 0, 0.05);
        }
    }
}