.container-user {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    .sub-container-user {
        width: 400px;
        height: auto;
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: center;
        border-radius: 10px;
        margin-bottom: 30px;

        .logo {
            width: 30%;
            margin-bottom: 15px;
        }

        .nav-title {
            color: #4E4E4E;
            margin-bottom: 10px;
        }

        .sub-title {
            margin-top: 10px;
            color: #4E4E4E;
            margin-bottom: 10px;
        }

        .bts {
            display: flex;
            width: 92%;
            align-items: center;
            justify-content: center;

            .bt-pathfinder,
            .bt-direction,
            .bt-eventual {
                width: 100%;
                height: 28px;
                border: none;
                border-radius: 5px;
                color: white;
                font-weight: bold;
                transition: 0.15s all;
                line-height: 28px;
                cursor: pointer;
            }

            .bt-direction,
            .bt-eventual {
                margin-left: 5px;
            }

            .bt-pathfinder:active,
            .bt-direction:active,
            .bt-eventual:active {
                transform: scale(0.98);
                box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
                opacity: 0.7;
            }

            .bt-pathfinder {
                background-color: #4E4E4E;
                opacity: 0.3;
            }

            .bt-direction {
                background-color: #4E4E4E;
                opacity: 0.3;
            }

            .bt-eventual {
                background-color: #4E4E4E;
                opacity: 0.3;
            }

            .selected {
                opacity: 1;
            }
        }

        .section {
            margin: 0;
            width: 80%;
            margin-top: 5px;
            margin-right: 0;
            display: flex;
            flex-direction: column;
            align-items: center;

            .card {
                width: 100%;
                max-width: 100%;
                padding: 10px;
                padding-left: 15px;
                padding-right: 15px;
                background-color: #fff;
                border-radius: 5px;
                display: flex;
                box-shadow: 1px solid #000;
                justify-content: space-between;
                box-shadow: 0px 0px 7px 3px rgba(0, 0, 0, 0.15);
                margin-top: 12px;
                transition: 0.15s all;
                position: relative;
                cursor: pointer;

                .status {
                    width: 5px;
                    border-radius: 25px;
                    margin-left: -2px;
                    margin-right: 5px;
                }

                .active {
                    background-color: #25810E;
                    box-shadow: 0px 0px 1px 1px rgba(37, 129, 14, 0.20);
                }

                .inactive {
                    background-color: #ee4300;
                    box-shadow: 0px 0px 1px 1px rgba(238, 67, 0, 0.20);
                }

                .info {
                    margin-left: 10px;
                    width: 100%;
                    display: flex;
                    text-align: center;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;

                    .content {
                        width: 100%;
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        flex-direction: row;

                        .mid {
                            width: 100%;
                            display: flex;
                            align-items: center;
                            justify-content: flex-start;
                            text-align: left;

                            h2 {
                                font-size: 14px;
                                color: #4E4E4E;
                            }
                        }

                        .btn-edit {
                            width: 25px;
                            height: 25px;
                            padding: 2px;

                            .edit {
                                width: 22px;
                                height: 22px;
                            }
                        }
                    }
                }

                .image {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    text-align: center;
                    width: 50px;
                    img {
                        width: 35px;
                        height: 35px;
                    }
                }
            }

            .card:active {
                transform: scale(0.98);
                box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
                background-color: rgba(0, 0, 0, 0.05);
            }

            .card:last-child {
                margin-bottom: 20px;
            }

            .line-presence {
                display: flex;
                width: 100%;
                align-items: center;
                margin-top: 12px;

                .card {
                    width: 100%;
                    height: 35px;
                    padding: 0px;
                    background-color: #fff;
                    border-radius: 5px;
                    display: flex;
                    box-shadow: 1px solid #000;
                    box-shadow: 0px 0px 7px 3px rgba(0, 0, 0, 0.15);
                    margin: 0;
                    transition: 0.15s all;
                    cursor: pointer;

                    .person-info {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        flex-direction: column;

                        p {
                            font-size: 14px;
                            font-weight: 500;
                            color: #4E4E4E;
                            padding-left: 12px;
                        }
                    }
                }

                .card:active {
                    transform: scale(0.98);
                    box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
                    background-color: rgba(0, 0, 0, 0.05);
                }

                .card:last-child {
                    margin-bottom: 20px;
                }

            }
        }

        .register-user {
            width: 60px;
            height: 60px;
            box-shadow: 0px 0px 7px 3px rgba(0, 0, 0, 0.15);
            background-color: #fff;
            border-radius: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            right: 15px;
            bottom: 15px;
            cursor: pointer;

            .plus {
                margin-left: 7px;
                opacity: 1;
                width: 37px;
            }
        }

        .register-user:active {
            transform: scale(0.98);
            box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
            background-color: rgba(0, 0, 0, 0.05);
        }
    }
}

@media only screen and (max-width: 630px) {
    .container-events-details-user-register {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}