.container-events {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    .sub-container-events {
        width: 400px;
        height: auto;
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
        margin-bottom: 30px;

        .nav-title {
            color: #4E4E4E;
        }

        .logo {
            width: 35%;
            margin-bottom: 5px;
        }

        .section {
            margin: 0;
            margin-top: 20px;
            margin-right: 0;
            display: flex;
            flex-direction: column;
            align-items: center;

            .card {
                width: 100%;
                max-width: 300px;
                padding: 15px;
                padding-top: 18px;
                background-color: #fff;
                border-radius: 5px;
                display: flex;
                box-shadow: 1px solid #000;
                justify-content: space-between;
                box-shadow: 0px 0px 7px 3px rgba(0, 0, 0, 0.15);
                margin-top: 12px;
                transition: 0.15s all;
                position: relative;
                cursor: pointer;

                .info {
                    margin-left: 10px;
                    max-width: 250px;
                    display: flex;
                    text-align: center;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;

                    .content {
                        width: 250px;
                        margin-right: 30px;
                        display: flex;
                        align-items: center;
                        justify-content: center;

                        h2 {
                            margin: 0;
                            font-size: 16px;
                            color: #4E4E4E;
                            margin-bottom: 5px;
                        }
                        p {
                            margin: 0;
                            font-size: 14px;
                            color: #4E4E4E;
                        }
                    }
                }

                .image {
                    text-align: center;
                    width: 50px;
                    img {
                        width: 35px;
                    }
                }
            }

            .card:active {
                transform: scale(0.98);
                box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
                background-color: rgba(0, 0, 0, 0.05);
            }

            .card:last-child {
                margin-bottom: 20px;
            }
        }

        .add-event {
            width: 60px;
            height: 60px;
            box-shadow: 0px 0px 7px 3px rgba(0, 0, 0, 0.15);
            border-radius: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            right: 15px;
            bottom: 15px;
            .plus {
                opacity: 1;
                margin-left: 3px;
                width: 35px;
            }
        }

        .add-event:active {
            transform: scale(0.98);
            box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
            background-color: rgba(0, 0, 0, 0.05);
        }
    }
}

@media only screen and (max-width: 630px) {
    .container-score {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}