.container-events-details-user-register {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    .sub-container-events-details-user-register {
        width: 100%;
        max-width: 500px;
        height: auto;
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: center;
        border-radius: 10px;
        margin-bottom: 30px;

        .logo {
            width: 20%;
            margin-bottom: 5px;
        }

        .nav-title {
            color: #4E4E4E;
            margin-bottom: 10px;
        }

        .sub-title {
            margin-top: 10px;
            color: #4E4E4E;
            margin-bottom: 10px;
        }

        .section {
            margin: 0;
            margin-top: 5px;
            width: 80%;
            margin-right: 0;
            display: flex;
            flex-direction: column;
            align-items: center;

            .card {
                width: 100%;
                padding: 10px 15px 10px 15px;
                background-color: #fff;
                border-radius: 5px;
                display: flex;
                box-shadow: 1px solid #000;
                justify-content: space-between;
                box-shadow: 0px 0px 7px 3px rgba(0, 0, 0, 0.15);
                margin-top: 12px;
                transition: 0.15s all;
                position: relative;
                cursor: pointer;

                .info {
                    margin-left: 10px;
                    display: flex;
                    width: 100%;
                    text-align: center;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;

                    .content {
                        width: 100%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        flex-direction: column;
                        position: relative;

                        h2 {
                            font-size: 16px;
                            color: #4E4E4E;
                        }
                        p {
                            margin: 0;
                            font-size: 14px;
                            color: #4E4E4E;
                        }
                    }
                }

                .image {
                    text-align: center;
                    width: 50px;
                    img {
                        width: 35px;
                    }
                }

                .btns {
                    display: flex;
                    width: 40%;
                    align-items: center;
                    
                    .bt-abscence, .bt-presence {
                        width: 100%;
                        max-height: 45px;
                        max-width: 35px;
                        margin-left: 5px;
                        border: none;
                        border-radius: 5px;
                        color: white;
                        font-weight: bold;
                        transition: 0.15s all;
                        line-height: 35px;
                        cursor: pointer;
                    }
    
                    .bt-abscence:active, .bt-presence:active {
                        transform: scale(0.98);
                        box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
                        opacity: 0.7;
                    }
    
                    .bt-abscence {
                        background-color: #FF5A5A;
                        opacity: 0.3;
    
                        .selected {
                            opacity: 1; 
                        }
                    }
    
                    .bt-presence {
                        background-color: #25810E;
                        opacity: 0.3;
                    }
    
                    .selected {
                        opacity: 1; 
                    }
                }
            }

            .card:active {
                transform: scale(0.98);
                box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
                background-color: rgba(0, 0, 0, 0.05);
            }

            .card:last-child {
                margin-bottom: 20px;
            }
        }
    }
}

@media only screen and (max-width: 630px) {
    .container-events-details-user-register {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}