.container-user-cash {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    .sub-container-user-cash {
        width: 400px;
        height: auto;
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: center;
        border-radius: 10px;
        margin-bottom: 30px;

        .logo {
            width: 30%;
            margin-bottom: 15px;
        }

        .nav-title {
            color: #4E4E4E;
            margin-bottom: 10px;
        }

        .sub-title {
            margin-top: 10px;
            color: #4E4E4E;
            margin-bottom: 10px;
        }

        .section {
            margin: 0;
            width: 85%;
            margin-top: 5px;
            margin-right: 0;
            display: flex;
            flex-direction: column;
            align-items: center;

            .card {
                width: 100%;
                max-width: 100%;
                padding: 15px;
                background-color: #fff;
                border-radius: 5px;
                display: flex;
                box-shadow: 1px solid #000;
                justify-content: space-between;
                box-shadow: 0px 0px 7px 3px rgba(0, 0, 0, 0.15);
                margin-top: 12px;
                transition: 0.15s all;
                position: relative;
                cursor: pointer;

                .info {
                    margin-left: 10px;
                    width: 100%;
                    display: flex;
                    text-align: center;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;

                    .content {
                        width: 100%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        flex-direction: column;
                        position: relative;

                        h2 {
                            font-size: 16px;
                            color: #4E4E4E;
                        }
                        p {
                            margin: 0;
                            font-size: 14px;
                            color: #4E4E4E;
                        }
                    }
                }

                .image {
                    text-align: center;
                    width: 50px;
                    img {
                        width: 35px;
                    }
                }
            }

            .card:active {
                transform: scale(0.98);
                box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
                background-color: rgba(0, 0, 0, 0.05);
            }

            .card:last-child {
                margin-bottom: 20px;
            }

            .line-presence {
                display: flex;
                width: 100%;
                align-items: center;
                margin-top: 12px;

                .card {
                    width: 100%;
                    height: 35px;
                    padding: 0px;
                    background-color: #fff;
                    border-radius: 5px;
                    display: flex;
                    box-shadow: 1px solid #000;
                    box-shadow: 0px 0px 7px 3px rgba(0, 0, 0, 0.15);
                    margin: 0;
                    transition: 0.15s all;
                    cursor: pointer;

                    .person-info {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        flex-direction: column;

                        p {
                            font-size: 14px;
                            font-weight: 500;
                            color: #4E4E4E;
                            padding-left: 12px;
                        }
                    }
                }

                .card:active {
                    transform: scale(0.98);
                    box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
                    background-color: rgba(0, 0, 0, 0.05);
                }

                .card:last-child {
                    margin-bottom: 20px;
                }

            }
        }
    }
}

@media only screen and (max-width: 630px) {
    .container-events-details-user-register {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}